# aws-lambda-cold-start-experiments

./: .gitignore  README.md  Results Analysis.ipynb  pom.xml  run-experiment.sh
infra/: pom.xml
infra/src/cdk/: Stack.java
lambdas/: pom.xml
lambdas/src/lambdas/: DynamoWriter.java  ExampleLambda.java  LambdaModule.java  MyComponent.java  S3Writer.java
lambdas/src/main/resources/: log4j2.xml
layer/: pom.xml
results/: all_improvements.csv  all_improvements_with_provisioned_concurrency.csv  experiment_1-changing-lambda-memory.csv  experiment_2-changing-guice-init-location.csv  experiment_3-pre-calling-services.csv  experiment_4-guice-vs-dagger.csv  experiment_5-cold-start-type.csv  experiment_6-deployment-package-size.csv
